URL=mongodb+srv://cubilelucas:H3NXKnSRrJe7BkI3@glamour-glow.grbwx.mongodb.net/
TOKEN_ENCRYPTION=f573cb48805b26a86830dcd50757ef81d9fc6a7c1f51c91994f1638dfc1a6fb0
EMAIL_GLAMOUR_GLOW=glamourglowpf@gmail.com
PASSWORD_GLAMOUR_GLOW=pekvsicrdqkmntsc
PORT = 3001
MERCADOPAGO_TOKEN=APP_USR-1587833830693944-091208-8b9b2841bd4bce2f96deadfd6f0291f9-1986337793
FRONT_URL=http://localhost:5173/sellerdetail
FRONT_FORGOT_PASSWORD_URL=http://localhost:5173/





